'xrdef {Copying-title}{GNU GENERAL PUBLIC LICENSE}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Contributors-title}{Contributors to GNU CC}
'xrdef {Contributors-pg}{9}
'xrdef {Contributors-snt}{}
'xrdef {Funding-title}{Funding Free Software}
'xrdef {Funding-pg}{11}
'xrdef {Funding-snt}{Chapter'tie1}
'xrdef {Look and Feel-title}{Protect Your Freedom---Fight ``Look And Feel''}
'xrdef {Look and Feel-pg}{13}
'xrdef {Look and Feel-snt}{Chapter'tie2}
'xrdef {G++ and GCC-title}{Compile C, C++, or Objective C}
'xrdef {G++ and GCC-pg}{17}
'xrdef {G++ and GCC-snt}{Chapter'tie3}
'xrdef {Invoking GCC-title}{GNU CC Command Options}
'xrdef {Invoking GCC-pg}{19}
'xrdef {Invoking GCC-snt}{Chapter'tie4}
'xrdef {Option Summary-title}{Option Summary}
'xrdef {Option Summary-pg}{19}
'xrdef {Option Summary-snt}{Section'tie4.1}
'xrdef {Overall Options-title}{Options Controlling the Kind of Output}
'xrdef {Overall Options-pg}{24}
'xrdef {Overall Options-snt}{Section'tie4.2}
'xrdef {Invoking G++-title}{Compiling C++ Programs}
'xrdef {Invoking G++-pg}{26}
'xrdef {Invoking G++-snt}{Section'tie4.3}
'xrdef {C Dialect Options-title}{Options Controlling C Dialect}
'xrdef {C Dialect Options-pg}{27}
'xrdef {C Dialect Options-snt}{Section'tie4.4}
'xrdef {C++ Dialect Options-title}{Options Controlling C++ Dialect}
'xrdef {C++ Dialect Options-pg}{31}
'xrdef {C++ Dialect Options-snt}{Section'tie4.5}
'xrdef {Warning Options-title}{Options to Request or Suppress Warnings}
'xrdef {Warning Options-pg}{35}
'xrdef {Warning Options-snt}{Section'tie4.6}
'xrdef {Debugging Options-title}{Options for Debugging Your Program or GNU CC}
'xrdef {Debugging Options-pg}{42}
'xrdef {Debugging Options-snt}{Section'tie4.7}
'xrdef {Optimize Options-title}{Options That Control Optimization}
'xrdef {Optimize Options-pg}{46}
'xrdef {Optimize Options-snt}{Section'tie4.8}
'xrdef {Preprocessor Options-title}{Options Controlling the Preprocessor}
'xrdef {Preprocessor Options-pg}{50}
'xrdef {Preprocessor Options-snt}{Section'tie4.9}
'xrdef {Assembler Options-title}{Passing Options to the Assembler}
'xrdef {Assembler Options-pg}{52}
'xrdef {Assembler Options-snt}{Section'tie4.10}
'xrdef {Link Options-title}{Options for Linking}
'xrdef {Link Options-pg}{53}
'xrdef {Link Options-snt}{Section'tie4.11}
'xrdef {Directory Options-title}{Options for Directory Search}
'xrdef {Directory Options-pg}{55}
'xrdef {Directory Options-snt}{Section'tie4.12}
'xrdef {Target Options-title}{Specifying Target Machine and Compiler Version}
'xrdef {Target Options-pg}{56}
'xrdef {Target Options-snt}{Section'tie4.13}
'xrdef {Submodel Options-title}{Hardware Models and Configurations}
'xrdef {Submodel Options-pg}{58}
'xrdef {Submodel Options-snt}{Section'tie4.14}
'xrdef {M680x0 Options-title}{M680x0 Options}
'xrdef {M680x0 Options-pg}{58}
'xrdef {M680x0 Options-snt}{Section'tie4.14.1}
'xrdef {VAX Options-title}{VAX Options}
'xrdef {VAX Options-pg}{59}
'xrdef {VAX Options-snt}{Section'tie4.14.2}
'xrdef {SPARC Options-title}{SPARC Options}
'xrdef {SPARC Options-pg}{60}
'xrdef {SPARC Options-snt}{Section'tie4.14.3}
'xrdef {Convex Options-title}{Convex Options}
'xrdef {Convex Options-pg}{63}
'xrdef {Convex Options-snt}{Section'tie4.14.4}
'xrdef {AMD29K Options-title}{AMD29K Options}
'xrdef {AMD29K Options-pg}{64}
'xrdef {AMD29K Options-snt}{Section'tie4.14.5}
'xrdef {ARM Options-title}{ARM Options}
'xrdef {ARM Options-pg}{65}
'xrdef {ARM Options-snt}{Section'tie4.14.6}
'xrdef {M88K Options-title}{M88K Options}
'xrdef {M88K Options-pg}{66}
'xrdef {M88K Options-snt}{Section'tie4.14.7}
'xrdef {RS/6000 and PowerPC Options-title}{IBM RS/6000 and PowerPC Options}
'xrdef {RS/6000 and PowerPC Options-pg}{69}
'xrdef {RS/6000 and PowerPC Options-snt}{Section'tie4.14.8}
'xrdef {RT Options-title}{IBM RT Options}
'xrdef {RT Options-pg}{73}
'xrdef {RT Options-snt}{Section'tie4.14.9}
'xrdef {MIPS Options-title}{MIPS Options}
'xrdef {MIPS Options-pg}{74}
'xrdef {MIPS Options-snt}{Section'tie4.14.10}
'xrdef {i386 Options-title}{Intel 386 Options}
'xrdef {i386 Options-pg}{77}
'xrdef {i386 Options-snt}{Section'tie4.14.11}
'xrdef {HPPA Options-title}{HPPA Options}
'xrdef {HPPA Options-pg}{79}
'xrdef {HPPA Options-snt}{Section'tie4.14.12}
'xrdef {Intel 960 Options-title}{Intel 960 Options}
'xrdef {Intel 960 Options-pg}{81}
'xrdef {Intel 960 Options-snt}{Section'tie4.14.13}
'xrdef {DEC Alpha Options-title}{DEC Alpha Options}
'xrdef {DEC Alpha Options-pg}{82}
'xrdef {DEC Alpha Options-snt}{Section'tie4.14.14}
'xrdef {Clipper Options-title}{Clipper Options}
'xrdef {Clipper Options-pg}{83}
'xrdef {Clipper Options-snt}{Section'tie4.14.15}
'xrdef {H8/300 Options-title}{H8/300 Options}
'xrdef {H8/300 Options-pg}{83}
'xrdef {H8/300 Options-snt}{Section'tie4.14.16}
'xrdef {System V Options-title}{Options for System V}
'xrdef {System V Options-pg}{83}
'xrdef {System V Options-snt}{Section'tie4.14.17}
'xrdef {Code Gen Options-title}{Options for Code Generation Conventions}
'xrdef {Code Gen Options-pg}{84}
'xrdef {Code Gen Options-snt}{Section'tie4.15}
'xrdef {Environment Variables-title}{Environment Variables Affecting GNU CC}
'xrdef {Environment Variables-pg}{87}
'xrdef {Environment Variables-snt}{Section'tie4.16}
'xrdef {Running Protoize-title}{Running Protoize}
'xrdef {Running Protoize-pg}{89}
'xrdef {Running Protoize-snt}{Section'tie4.17}
'xrdef {Installation-title}{Installing GNU CC}
'xrdef {Installation-pg}{93}
'xrdef {Installation-snt}{Chapter'tie5}
'xrdef {Configurations-title}{Configurations Supported by GNU CC}
'xrdef {Configurations-pg}{99}
'xrdef {Configurations-snt}{Section'tie5.1}
'xrdef {Other Dir-title}{Compilation in a Separate Directory}
'xrdef {Other Dir-pg}{114}
'xrdef {Other Dir-snt}{Section'tie5.2}
'xrdef {Cross-Compiler-title}{Building and Installing a Cross-Compiler}
'xrdef {Cross-Compiler-pg}{115}
'xrdef {Cross-Compiler-snt}{Section'tie5.3}
'xrdef {Steps of Cross-title}{Steps of Cross-Compilation}
'xrdef {Steps of Cross-pg}{115}
'xrdef {Steps of Cross-snt}{Section'tie5.3.1}
'xrdef {Configure Cross-title}{Configuring a Cross-Compiler}
'xrdef {Configure Cross-pg}{116}
'xrdef {Configure Cross-snt}{Section'tie5.3.2}
'xrdef {Tools and Libraries-title}{Tools and Libraries for a Cross-Compiler}
'xrdef {Tools and Libraries-pg}{116}
'xrdef {Tools and Libraries-snt}{Section'tie5.3.3}
'xrdef {Cross Runtime-title}{\file {libgcc.a} and Cross-Compilers}
'xrdef {Cross Runtime-pg}{117}
'xrdef {Cross Runtime-snt}{Section'tie5.3.4}
'xrdef {Cross Headers-title}{Cross-Compilers and Header Files}
'xrdef {Cross Headers-pg}{119}
'xrdef {Cross Headers-snt}{Section'tie5.3.5}
'xrdef {Build Cross-title}{Actually Building the Cross-Compiler}
'xrdef {Build Cross-pg}{120}
'xrdef {Build Cross-snt}{Section'tie5.3.6}
'xrdef {Sun Install-title}{Installing GNU CC on the Sun}
'xrdef {Sun Install-pg}{121}
'xrdef {Sun Install-snt}{Section'tie5.4}
'xrdef {VMS Install-title}{Installing GNU CC on VMS}
'xrdef {VMS Install-pg}{121}
'xrdef {VMS Install-snt}{Section'tie5.5}
'xrdef {Collect2-title}{\code {collect2}}
'xrdef {Collect2-pg}{125}
'xrdef {Collect2-snt}{Section'tie5.6}
'xrdef {Header Dirs-title}{Standard Header File Directories}
'xrdef {Header Dirs-pg}{126}
'xrdef {Header Dirs-snt}{Section'tie5.7}
'xrdef {C Extensions-title}{Extensions to the C Language Family}
'xrdef {C Extensions-pg}{127}
'xrdef {C Extensions-snt}{Chapter'tie6}
'xrdef {Statement Exprs-title}{Statements and Declarations in Expressions}
'xrdef {Statement Exprs-pg}{127}
'xrdef {Statement Exprs-snt}{Section'tie6.1}
'xrdef {Local Labels-title}{Locally Declared Labels}
'xrdef {Local Labels-pg}{128}
'xrdef {Local Labels-snt}{Section'tie6.2}
'xrdef {Labels as Values-title}{Labels as Values}
'xrdef {Labels as Values-pg}{129}
'xrdef {Labels as Values-snt}{Section'tie6.3}
'xrdef {Nested Functions-title}{Nested Functions}
'xrdef {Nested Functions-pg}{130}
'xrdef {Nested Functions-snt}{Section'tie6.4}
'xrdef {Constructing Calls-title}{Constructing Function Calls}
'xrdef {Constructing Calls-pg}{133}
'xrdef {Constructing Calls-snt}{Section'tie6.5}
'xrdef {Naming Types-title}{Naming an Expression's Type}
'xrdef {Naming Types-pg}{134}
'xrdef {Naming Types-snt}{Section'tie6.6}
'xrdef {Typeof-title}{Referring to a Type with \code {typeof}}
'xrdef {Typeof-pg}{135}
'xrdef {Typeof-snt}{Section'tie6.7}
'xrdef {Lvalues-title}{Generalized Lvalues}
'xrdef {Lvalues-pg}{136}
'xrdef {Lvalues-snt}{Section'tie6.8}
'xrdef {Conditionals-title}{Conditionals with Omitted Operands}
'xrdef {Conditionals-pg}{137}
'xrdef {Conditionals-snt}{Section'tie6.9}
'xrdef {Long Long-title}{Double-Word Integers}
'xrdef {Long Long-pg}{138}
'xrdef {Long Long-snt}{Section'tie6.10}
'xrdef {Complex-title}{Complex Numbers}
'xrdef {Complex-pg}{138}
'xrdef {Complex-snt}{Section'tie6.11}
'xrdef {Zero Length-title}{Arrays of Length Zero}
'xrdef {Zero Length-pg}{139}
'xrdef {Zero Length-snt}{Section'tie6.12}
'xrdef {Variable Length-title}{Arrays of Variable Length}
'xrdef {Variable Length-pg}{140}
'xrdef {Variable Length-snt}{Section'tie6.13}
'xrdef {Macro Varargs-title}{Macros with Variable Numbers of Arguments}
'xrdef {Macro Varargs-pg}{141}
'xrdef {Macro Varargs-snt}{Section'tie6.14}
'xrdef {Subscripting-title}{Non-Lvalue Arrays May Have Subscripts}
'xrdef {Subscripting-pg}{142}
'xrdef {Subscripting-snt}{Section'tie6.15}
'xrdef {Pointer Arith-title}{Arithmetic on \code {void}- and Function-Pointers}
'xrdef {Pointer Arith-pg}{143}
'xrdef {Pointer Arith-snt}{Section'tie6.16}
'xrdef {Initializers-title}{Non-Constant Initializers}
'xrdef {Initializers-pg}{143}
'xrdef {Initializers-snt}{Section'tie6.17}
'xrdef {Constructors-title}{Constructor Expressions}
'xrdef {Constructors-pg}{143}
'xrdef {Constructors-snt}{Section'tie6.18}
'xrdef {Labeled Elements-title}{Labeled Elements in Initializers}
'xrdef {Labeled Elements-pg}{144}
'xrdef {Labeled Elements-snt}{Section'tie6.19}
'xrdef {Case Ranges-title}{Case Ranges}
'xrdef {Case Ranges-pg}{146}
'xrdef {Case Ranges-snt}{Section'tie6.20}
'xrdef {Cast to Union-title}{Cast to a Union Type}
'xrdef {Cast to Union-pg}{147}
'xrdef {Cast to Union-snt}{Section'tie6.21}
'xrdef {Function Attributes-title}{Declaring Attributes of Functions}
'xrdef {Function Attributes-pg}{148}
'xrdef {Function Attributes-snt}{Section'tie6.22}
'xrdef {Function Prototypes-title}{Prototypes and Old-Style Function Definitions}
'xrdef {Function Prototypes-pg}{151}
'xrdef {Function Prototypes-snt}{Section'tie6.23}
'xrdef {C++ Comments-title}{C++ Style Comments}
'xrdef {C++ Comments-pg}{152}
'xrdef {C++ Comments-snt}{Section'tie6.24}
'xrdef {Dollar Signs-title}{Dollar Signs in Identifier Names}
'xrdef {Dollar Signs-pg}{153}
'xrdef {Dollar Signs-snt}{Section'tie6.25}
'xrdef {Character Escapes-title}{The Character \key {ESC} in Constants}
'xrdef {Character Escapes-pg}{153}
'xrdef {Character Escapes-snt}{Section'tie6.26}
'xrdef {Alignment-title}{Inquiring on Alignment of Types or Variables}
'xrdef {Alignment-pg}{153}
'xrdef {Alignment-snt}{Section'tie6.27}
'xrdef {Variable Attributes-title}{Specifying Attributes of Variables}
'xrdef {Variable Attributes-pg}{154}
'xrdef {Variable Attributes-snt}{Section'tie6.28}
'xrdef {Type Attributes-title}{Specifying Attributes of Types}
'xrdef {Type Attributes-pg}{157}
'xrdef {Type Attributes-snt}{Section'tie6.29}
'xrdef {Inline-title}{An Inline Function is As Fast As a Macro}
'xrdef {Inline-pg}{159}
'xrdef {Inline-snt}{Section'tie6.30}
'xrdef {Extended Asm-title}{Assembler Instructions with C Expression Operands}
'xrdef {Extended Asm-pg}{161}
'xrdef {Extended Asm-snt}{Section'tie6.31}
'xrdef {Constraints-title}{Constraints for \code {asm} Operands}
'xrdef {Constraints-pg}{165}
'xrdef {Constraints-snt}{Section'tie6.32}
'xrdef {Simple Constraints-title}{Simple Constraints}
'xrdef {Simple Constraints-pg}{166}
'xrdef {Simple Constraints-snt}{Section'tie6.32.1}
'xrdef {Multi-Alternative-title}{Multiple Alternative Constraints}
'xrdef {Multi-Alternative-pg}{168}
'xrdef {Multi-Alternative-snt}{Section'tie6.32.2}
'xrdef {Modifiers-title}{Constraint Modifier Characters}
'xrdef {Modifiers-pg}{169}
'xrdef {Modifiers-snt}{Section'tie6.32.3}
'xrdef {Machine Constraints-title}{Constraints for Particular Machines}
'xrdef {Machine Constraints-pg}{169}
'xrdef {Machine Constraints-snt}{Section'tie6.32.4}
'xrdef {Asm Labels-title}{Controlling Names Used in Assembler Code}
'xrdef {Asm Labels-pg}{174}
'xrdef {Asm Labels-snt}{Section'tie6.33}
'xrdef {Explicit Reg Vars-title}{Variables in Specified Registers}
'xrdef {Explicit Reg Vars-pg}{175}
'xrdef {Explicit Reg Vars-snt}{Section'tie6.34}
'xrdef {Global Reg Vars-title}{Defining Global Register Variables}
'xrdef {Global Reg Vars-pg}{176}
'xrdef {Global Reg Vars-snt}{Section'tie6.34.1}
'xrdef {Local Reg Vars-title}{Specifying Registers for Local Variables}
'xrdef {Local Reg Vars-pg}{177}
'xrdef {Local Reg Vars-snt}{Section'tie6.34.2}
'xrdef {Alternate Keywords-title}{Alternate Keywords}
'xrdef {Alternate Keywords-pg}{178}
'xrdef {Alternate Keywords-snt}{Section'tie6.35}
'xrdef {Incomplete Enums-title}{Incomplete \code {enum} Types}
'xrdef {Incomplete Enums-pg}{179}
'xrdef {Incomplete Enums-snt}{Section'tie6.36}
'xrdef {Function Names-title}{Function Names as Strings}
'xrdef {Function Names-pg}{179}
'xrdef {Function Names-snt}{Section'tie6.37}
'xrdef {C++ Extensions-title}{Extensions to the C++ Language}
'xrdef {C++ Extensions-pg}{181}
'xrdef {C++ Extensions-snt}{Chapter'tie7}
'xrdef {Naming Results-title}{Named Return Values in C++}
'xrdef {Naming Results-pg}{181}
'xrdef {Naming Results-snt}{Section'tie7.1}
'xrdef {Min and Max-title}{Minimum and Maximum Operators in C++}
'xrdef {Min and Max-pg}{183}
'xrdef {Min and Max-snt}{Section'tie7.2}
'xrdef {Destructors and Goto-title}{\code {goto} and Destructors in GNU C++}
'xrdef {Destructors and Goto-pg}{184}
'xrdef {Destructors and Goto-snt}{Section'tie7.3}
'xrdef {C++ Interface-title}{Declarations and Definitions in One Header}
'xrdef {C++ Interface-pg}{184}
'xrdef {C++ Interface-snt}{Section'tie7.4}
'xrdef {Template Instantiation-title}{Where's the Template?}
'xrdef {Template Instantiation-pg}{186}
'xrdef {Template Instantiation-snt}{Section'tie7.5}
'xrdef {C++ Signatures-title}{Type Abstraction using Signatures}
'xrdef {C++ Signatures-pg}{188}
'xrdef {C++ Signatures-snt}{Section'tie7.6}
'xrdef {Trouble-title}{Known Causes of Trouble with GNU CC}
'xrdef {Trouble-pg}{191}
'xrdef {Trouble-snt}{Chapter'tie8}
'xrdef {Actual Bugs-title}{Actual Bugs We Haven't Fixed Yet}
'xrdef {Actual Bugs-pg}{191}
'xrdef {Actual Bugs-snt}{Section'tie8.1}
'xrdef {Installation Problems-title}{Installation Problems}
'xrdef {Installation Problems-pg}{191}
'xrdef {Installation Problems-snt}{Section'tie8.2}
'xrdef {Cross-Compiler Problems-title}{Cross-Compiler Problems}
'xrdef {Cross-Compiler Problems-pg}{196}
'xrdef {Cross-Compiler Problems-snt}{Section'tie8.3}
'xrdef {Interoperation-title}{Interoperation}
'xrdef {Interoperation-pg}{197}
'xrdef {Interoperation-snt}{Section'tie8.4}
'xrdef {External Bugs-title}{Problems Compiling Certain Programs}
'xrdef {External Bugs-pg}{201}
'xrdef {External Bugs-snt}{Section'tie8.5}
'xrdef {Incompatibilities-title}{Incompatibilities of GNU CC}
'xrdef {Incompatibilities-pg}{202}
'xrdef {Incompatibilities-snt}{Section'tie8.6}
'xrdef {Fixed Headers-title}{Fixed Header Files}
'xrdef {Fixed Headers-pg}{205}
'xrdef {Fixed Headers-snt}{Section'tie8.7}
'xrdef {Standard Libraries-title}{Standard Libraries}
'xrdef {Standard Libraries-pg}{206}
'xrdef {Standard Libraries-snt}{Section'tie8.8}
'xrdef {Disappointments-title}{Disappointments and Misunderstandings}
'xrdef {Disappointments-pg}{207}
'xrdef {Disappointments-snt}{Section'tie8.9}
'xrdef {C++ Misunderstandings-title}{Common Misunderstandings with GNU C++}
'xrdef {C++ Misunderstandings-pg}{208}
'xrdef {C++ Misunderstandings-snt}{Section'tie8.10}
'xrdef {Static Definitions-title}{Declare \emph {and} Define Static Members}
'xrdef {Static Definitions-pg}{208}
'xrdef {Static Definitions-snt}{Section'tie8.10.1}
'xrdef {Temporaries-title}{Temporaries May Vanish Before You Expect}
'xrdef {Temporaries-pg}{209}
'xrdef {Temporaries-snt}{Section'tie8.10.2}
'xrdef {Protoize Caveats-title}{Caveats of using \code {protoize}}
'xrdef {Protoize Caveats-pg}{210}
'xrdef {Protoize Caveats-snt}{Section'tie8.11}
'xrdef {Non-bugs-title}{Certain Changes We Don't Want to Make}
'xrdef {Non-bugs-pg}{211}
'xrdef {Non-bugs-snt}{Section'tie8.12}
'xrdef {Warnings and Errors-title}{Warning Messages and Error Messages}
'xrdef {Warnings and Errors-pg}{214}
'xrdef {Warnings and Errors-snt}{Section'tie8.13}
'xrdef {Bugs-title}{Reporting Bugs}
'xrdef {Bugs-pg}{217}
'xrdef {Bugs-snt}{Chapter'tie9}
'xrdef {Bug Criteria-title}{Have You Found a Bug?}
'xrdef {Bug Criteria-pg}{217}
'xrdef {Bug Criteria-snt}{Section'tie9.1}
'xrdef {Bug Lists-title}{Where to Report Bugs}
'xrdef {Bug Lists-pg}{218}
'xrdef {Bug Lists-snt}{Section'tie9.2}
'xrdef {Bug Reporting-title}{How to Report Bugs}
'xrdef {Bug Reporting-pg}{219}
'xrdef {Bug Reporting-snt}{Section'tie9.3}
'xrdef {Sending Patches-title}{Sending Patches for GNU CC}
'xrdef {Sending Patches-pg}{223}
'xrdef {Sending Patches-snt}{Section'tie9.4}
'xrdef {Service-title}{How To Get Help with GNU CC}
'xrdef {Service-pg}{227}
'xrdef {Service-snt}{Chapter'tie10}
'xrdef {VMS-title}{Using GNU CC on VMS}
'xrdef {VMS-pg}{229}
'xrdef {VMS-snt}{Chapter'tie11}
'xrdef {Include Files and VMS-title}{Include Files and VMS}
'xrdef {Include Files and VMS-pg}{229}
'xrdef {Include Files and VMS-snt}{Section'tie11.1}
'xrdef {Global Declarations-title}{Global Declarations and VMS}
'xrdef {Global Declarations-pg}{230}
'xrdef {Global Declarations-snt}{Section'tie11.2}
'xrdef {VMS Misc-title}{Other VMS Issues}
'xrdef {VMS Misc-pg}{233}
'xrdef {VMS Misc-snt}{Section'tie11.3}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{235}
'xrdef {Index-snt}{}
