\unnumbchapentry {GNU GENERAL PUBLIC LICENSE}{1}
\unnumbsecentry{Preamble}{1}
\unnumbsecentry{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{2}
\unnumbsecentry{How to Apply These Terms to Your New Programs}{7}
\unnumbchapentry {Contributors to GNU CC}{9}
\chapentry {Funding Free Software}{1}{11}
\chapentry {Protect Your Freedom---Fight ``Look And Feel''}{2}{13}
\chapentry {Compile C, C{\tt\char43}{\tt\char43}, or Objective C}{3}{17}
\chapentry {GNU CC Command Options}{4}{19}
\secentry {Option Summary}{4}{1}{19}
\secentry {Options Controlling the Kind of Output}{4}{2}{24}
\secentry {Compiling C{\tt\char43}{\tt\char43} Programs}{4}{3}{26}
\secentry {Options Controlling C Dialect}{4}{4}{27}
\secentry {Options Controlling C{\tt\char43}{\tt\char43} Dialect}{4}{5}{31}
\secentry {Options to Request or Suppress Warnings}{4}{6}{35}
\secentry {Options for Debugging Your Program or GNU CC}{4}{7}{42}
\secentry {Options That Control Optimization}{4}{8}{46}
\secentry {Options Controlling the Preprocessor}{4}{9}{50}
\secentry {Passing Options to the Assembler}{4}{10}{52}
\secentry {Options for Linking}{4}{11}{53}
\secentry {Options for Directory Search}{4}{12}{55}
\secentry {Specifying Target Machine and Compiler Version}{4}{13}{56}
\secentry {Hardware Models and Configurations}{4}{14}{58}
\subsecentry {M680x0 Options}{4}{14}{1}{58}
\subsecentry {VAX Options}{4}{14}{2}{59}
\subsecentry {SPARC Options}{4}{14}{3}{60}
\subsecentry {Convex Options}{4}{14}{4}{63}
\subsecentry {AMD29K Options}{4}{14}{5}{64}
\subsecentry {ARM Options}{4}{14}{6}{65}
\subsecentry {M88K Options}{4}{14}{7}{66}
\subsecentry {IBM RS/6000 and PowerPC Options}{4}{14}{8}{69}
\subsecentry {IBM RT Options}{4}{14}{9}{73}
\subsecentry {MIPS Options}{4}{14}{10}{74}
\subsecentry {Intel 386 Options}{4}{14}{11}{77}
\subsecentry {HPPA Options}{4}{14}{12}{79}
\subsecentry {Intel 960 Options}{4}{14}{13}{81}
\subsecentry {DEC Alpha Options}{4}{14}{14}{82}
\subsecentry {Clipper Options}{4}{14}{15}{83}
\subsecentry {H8/300 Options}{4}{14}{16}{83}
\subsecentry {Options for System V}{4}{14}{17}{83}
\secentry {Options for Code Generation Conventions}{4}{15}{84}
\secentry {Environment Variables Affecting GNU CC}{4}{16}{87}
\secentry {Running Protoize}{4}{17}{89}
\chapentry {Installing GNU CC}{5}{93}
\secentry {Configurations Supported by GNU CC}{5}{1}{99}
\secentry {Compilation in a Separate Directory}{5}{2}{114}
\secentry {Building and Installing a Cross-Compiler}{5}{3}{115}
\subsecentry {Steps of Cross-Compilation}{5}{3}{1}{115}
\subsecentry {Configuring a Cross-Compiler}{5}{3}{2}{116}
\subsecentry {Tools and Libraries for a Cross-Compiler}{5}{3}{3}{116}
\subsecentry {\file {libgcc.a} and Cross-Compilers}{5}{3}{4}{117}
\subsecentry {Cross-Compilers and Header Files}{5}{3}{5}{119}
\subsecentry {Actually Building the Cross-Compiler}{5}{3}{6}{120}
\secentry {Installing GNU CC on the Sun}{5}{4}{121}
\secentry {Installing GNU CC on VMS}{5}{5}{121}
\secentry {\code {collect2}}{5}{6}{125}
\secentry {Standard Header File Directories}{5}{7}{126}
\chapentry {Extensions to the C Language Family}{6}{127}
\secentry {Statements and Declarations in Expressions}{6}{1}{127}
\secentry {Locally Declared Labels}{6}{2}{128}
\secentry {Labels as Values}{6}{3}{129}
\secentry {Nested Functions}{6}{4}{130}
\secentry {Constructing Function Calls}{6}{5}{133}
\secentry {Naming an Expression's Type}{6}{6}{134}
\secentry {Referring to a Type with \code {typeof}}{6}{7}{135}
\secentry {Generalized Lvalues}{6}{8}{136}
\secentry {Conditionals with Omitted Operands}{6}{9}{137}
\secentry {Double-Word Integers}{6}{10}{138}
\secentry {Complex Numbers}{6}{11}{138}
\secentry {Arrays of Length Zero}{6}{12}{139}
\secentry {Arrays of Variable Length}{6}{13}{140}
\secentry {Macros with Variable Numbers of Arguments}{6}{14}{141}
\secentry {Non-Lvalue Arrays May Have Subscripts}{6}{15}{142}
\secentry {Arithmetic on \code {void}- and Function-Pointers}{6}{16}{143}
\secentry {Non-Constant Initializers}{6}{17}{143}
\secentry {Constructor Expressions}{6}{18}{143}
\secentry {Labeled Elements in Initializers}{6}{19}{144}
\secentry {Case Ranges}{6}{20}{146}
\secentry {Cast to a Union Type}{6}{21}{147}
\secentry {Declaring Attributes of Functions}{6}{22}{148}
\secentry {Prototypes and Old-Style Function Definitions}{6}{23}{151}
\secentry {C{\tt\char43}{\tt\char43} Style Comments}{6}{24}{152}
\secentry {Dollar Signs in Identifier Names}{6}{25}{153}
\secentry {The Character \key {ESC} in Constants}{6}{26}{153}
\secentry {Inquiring on Alignment of Types or Variables}{6}{27}{153}
\secentry {Specifying Attributes of Variables}{6}{28}{154}
\secentry {Specifying Attributes of Types}{6}{29}{157}
\secentry {An Inline Function is As Fast As a Macro}{6}{30}{159}
\secentry {Assembler Instructions with C Expression Operands}{6}{31}{161}
\secentry {Constraints for \code {asm} Operands}{6}{32}{165}
\subsecentry {Simple Constraints}{6}{32}{1}{166}
\subsecentry {Multiple Alternative Constraints}{6}{32}{2}{168}
\subsecentry {Constraint Modifier Characters}{6}{32}{3}{169}
\subsecentry {Constraints for Particular Machines}{6}{32}{4}{169}
\secentry {Controlling Names Used in Assembler Code}{6}{33}{174}
\secentry {Variables in Specified Registers}{6}{34}{175}
\subsecentry {Defining Global Register Variables}{6}{34}{1}{176}
\subsecentry {Specifying Registers for Local Variables}{6}{34}{2}{177}
\secentry {Alternate Keywords}{6}{35}{178}
\secentry {Incomplete \code {enum} Types}{6}{36}{179}
\secentry {Function Names as Strings}{6}{37}{179}
\chapentry {Extensions to the C{\tt\char43}{\tt\char43} Language}{7}{181}
\secentry {Named Return Values in C{\tt\char43}{\tt\char43}}{7}{1}{181}
\secentry {Minimum and Maximum Operators in C{\tt\char43}{\tt\char43}}{7}{2}{183}
\secentry {\code {goto} and Destructors in GNU C{\tt\char43}{\tt\char43}}{7}{3}{184}
\secentry {Declarations and Definitions in One Header}{7}{4}{184}
\secentry {Where's the Template?}{7}{5}{186}
\secentry {Type Abstraction using Signatures}{7}{6}{188}
\chapentry {Known Causes of Trouble with GNU CC}{8}{191}
\secentry {Actual Bugs We Haven't Fixed Yet}{8}{1}{191}
\secentry {Installation Problems}{8}{2}{191}
\secentry {Cross-Compiler Problems}{8}{3}{196}
\secentry {Interoperation}{8}{4}{197}
\secentry {Problems Compiling Certain Programs}{8}{5}{201}
\secentry {Incompatibilities of GNU CC}{8}{6}{202}
\secentry {Fixed Header Files}{8}{7}{205}
\secentry {Standard Libraries}{8}{8}{206}
\secentry {Disappointments and Misunderstandings}{8}{9}{207}
\secentry {Common Misunderstandings with GNU C{\tt\char43}{\tt\char43}}{8}{10}{208}
\subsecentry {Declare \emph {and} Define Static Members}{8}{10}{1}{208}
\subsecentry {Temporaries May Vanish Before You Expect}{8}{10}{2}{209}
\secentry {Caveats of using \code {protoize}}{8}{11}{210}
\secentry {Certain Changes We Don't Want to Make}{8}{12}{211}
\secentry {Warning Messages and Error Messages}{8}{13}{214}
\chapentry {Reporting Bugs}{9}{217}
\secentry {Have You Found a Bug?}{9}{1}{217}
\secentry {Where to Report Bugs}{9}{2}{218}
\secentry {How to Report Bugs}{9}{3}{219}
\secentry {Sending Patches for GNU CC}{9}{4}{223}
\chapentry {How To Get Help with GNU CC}{10}{227}
\chapentry {Using GNU CC on VMS}{11}{229}
\secentry {Include Files and VMS}{11}{1}{229}
\secentry {Global Declarations and VMS}{11}{2}{230}
\secentry {Other VMS Issues}{11}{3}{233}
\unnumbchapentry {Index}{235}
