\entry {contributors}{9}{contributors}
\entry {Objective C}{17}{Objective C}
\entry {GCC}{17}{GCC}
\entry {C{\tt\char43}{\tt\char43}}{17}{C{\tt\char43}{\tt\char43}}
\entry {G{\tt\char43}{\tt\char43}}{17}{G{\tt\char43}{\tt\char43}}
\entry {compiler compared to C{\tt\char43}{\tt\char43} preprocessor}{17}{compiler compared to C{\tt\char43}{\tt\char43} preprocessor}
\entry {intermediate C version, nonexistent}{17}{intermediate C version, nonexistent}
\entry {C intermediate output, nonexistent}{17}{C intermediate output, nonexistent}
\entry {GNU CC command options}{19}{GNU CC command options}
\entry {command options}{19}{command options}
\entry {options, GNU CC command}{19}{options, GNU CC command}
\entry {C compilation options}{19}{C compilation options}
\entry {C{\tt\char43}{\tt\char43} compilation options}{19}{C{\tt\char43}{\tt\char43} compilation options}
\entry {grouping options}{19}{grouping options}
\entry {options, grouping}{19}{options, grouping}
\entry {order of options}{19}{order of options}
\entry {options, order}{19}{options, order}
\entry {file name suffix}{24}{file name suffix}
\entry {output file option}{26}{output file option}
\entry {suffixes for C{\tt\char43}{\tt\char43} source}{26}{suffixes for C{\tt\char43}{\tt\char43} source}
\entry {C{\tt\char43}{\tt\char43} source file suffixes}{26}{C{\tt\char43}{\tt\char43} source file suffixes}
\entry {g{\tt\char43}{\tt\char43}}{26}{\code {g{\tt\char43}{\tt\char43}}}
\entry {c{\tt\char43}{\tt\char43}}{26}{\code {c{\tt\char43}{\tt\char43}}}
\entry {g{\tt\char43}{\tt\char43} 1.xx}{26}{\code {g{\tt\char43}{\tt\char43} 1.\var {xx}}}
\entry {g{\tt\char43}{\tt\char43}, separate compiler}{26}{\code {g{\tt\char43}{\tt\char43}}, separate compiler}
\entry {g{\tt\char43}{\tt\char43} older version}{26}{\code {g{\tt\char43}{\tt\char43}} older version}
\entry {invoking g{\tt\char43}{\tt\char43}}{26}{invoking \code {g{\tt\char43}{\tt\char43}}}
\entry {dialect options}{27}{dialect options}
\entry {language dialect options}{27}{language dialect options}
\entry {options, dialect}{27}{options, dialect}
\entry {ANSI support}{27}{ANSI support}
\entry {builtin functions}{28}{builtin functions}
\entry {abort}{28}{\code {abort}}
\entry {abs}{28}{\code {abs}}
\entry {alloca}{28}{\code {alloca}}
\entry {cos}{28}{\code {cos}}
\entry {exit}{28}{\code {exit}}
\entry {fabs}{28}{\code {fabs}}
\entry {ffs}{28}{\code {ffs}}
\entry {labs}{28}{\code {labs}}
\entry {memcmp}{28}{\code {memcmp}}
\entry {memcpy}{28}{\code {memcpy}}
\entry {sin}{28}{\code {sin}}
\entry {sqrt}{28}{\code {sqrt}}
\entry {strcmp}{28}{\code {strcmp}}
\entry {strcpy}{28}{\code {strcpy}}
\entry {strlen}{28}{\code {strlen}}
\entry {traditional C language}{28}{traditional C language}
\entry {C language, traditional}{28}{C language, traditional}
\entry {longjmp and automatic variables}{28}{\code {longjmp} and automatic variables}
\entry {escape sequences, traditional}{29}{escape sequences, traditional}
\entry {detecting -traditional}{29}{detecting \w {\samp {-traditional}}}
\entry {string constants vs newline}{29}{string constants vs newline}
\entry {newline vs string constants}{29}{newline vs string constants}
\entry {compiler options, C{\tt\char43}{\tt\char43}}{31}{compiler options, C{\tt\char43}{\tt\char43}}
\entry {C{\tt\char43}{\tt\char43} options, command line}{31}{C{\tt\char43}{\tt\char43} options, command line}
\entry {options, C{\tt\char43}{\tt\char43}}{31}{options, C{\tt\char43}{\tt\char43}}
\entry {options to control warnings}{35}{options to control warnings}
\entry {warning messages}{35}{warning messages}
\entry {messages, warning}{35}{messages, warning}
\entry {suppressing warnings}{35}{suppressing warnings}
\entry {syntax checking}{35}{syntax checking}
\entry {enumeration clash warnings}{38}{enumeration clash warnings}
\entry {warning for enumeration conversions}{38}{warning for enumeration conversions}
\entry {reordering, warning}{38}{reordering, warning}
\entry {warning for reordering of member initializers}{38}{warning for reordering of member initializers}
\entry {template debugging}{38}{template debugging}
\entry {longjmp warnings}{39}{\code {longjmp} warnings}
\entry {overloaded virtual fn, warning}{41}{overloaded virtual fn, warning}
\entry {warning for overloaded virtual fn}{41}{warning for overloaded virtual fn}
\entry {warning for synthesized methods}{41}{warning for synthesized methods}
\entry {synthesized methods, warning}{41}{synthesized methods, warning}
\entry {options, debugging}{42}{options, debugging}
\entry {debugging information options}{42}{debugging information options}
\entry {prof}{43}{\code {prof}}
\entry {gprof}{43}{\code {gprof}}
\entry {tcov}{43}{\code {tcov}}
\entry {optimize options}{46}{optimize options}
\entry {options, optimization}{46}{options, optimization}
\entry {preprocessor options}{50}{preprocessor options}
\entry {options, preprocessor}{50}{options, preprocessor}
\entry {second include path}{50}{second include path}
\entry {make}{51}{make}
\entry {dependencies, make}{51}{dependencies, make}
\entry {link options}{53}{link options}
\entry {options, linking}{53}{options, linking}
\entry {file names}{53}{file names}
\entry {Libraries}{53}{Libraries}
\entry {-lgcc, use with -nostdlib}{54}{\code {-lgcc}, use with \code {-nostdlib}}
\entry {-nostdlib and unresolved references}{54}{\code {-nostdlib} and unresolved references}
\entry {unresolved references and -nostdlib}{54}{unresolved references and \code {-nostdlib}}
\entry {-lgcc, use with -nodefaultlibs}{54}{\code {-lgcc}, use with \code {-nodefaultlibs}}
\entry {-nodefaultlibs and unresolved references}{54}{\code {-nodefaultlibs} and unresolved references}
\entry {unresolved references and -nodefaultlibs}{54}{unresolved references and \code {-nodefaultlibs}}
\entry {directory options}{55}{directory options}
\entry {options, directory search}{55}{options, directory search}
\entry {search path}{55}{search path}
\entry {target options}{56}{target options}
\entry {cross compiling}{56}{cross compiling}
\entry {specifying machine version}{56}{specifying machine version}
\entry {specifying compiler version and target machine}{56}{specifying compiler version and target machine}
\entry {compiler version, specifying}{56}{compiler version, specifying}
\entry {target machine, specifying}{56}{target machine, specifying}
\entry {submodel options}{58}{submodel options}
\entry {specifying hardware config}{58}{specifying hardware config}
\entry {hardware models and configurations, specifying}{58}{hardware models and configurations, specifying}
\entry {machine dependent options}{58}{machine dependent options}
\entry {M680x0 options}{58}{M680x0 options}
\entry {VAX options}{59}{VAX options}
\entry {SPARC options}{60}{SPARC options}
\entry {Convex options}{63}{Convex options}
\entry {AMD29K options}{64}{AMD29K options}
\entry {DW bit (29k)}{64}{DW bit (29k)}
\entry {byte writes (29k)}{64}{byte writes (29k)}
\entry {memory model (29k)}{64}{memory model (29k)}
\entry {processor selection (29k)}{64}{processor selection (29k)}
\entry {kernel and user registers (29k)}{64}{kernel and user registers (29k)}
\entry {stack checks (29k)}{64}{stack checks (29k)}
\entry {storem bug (29k)}{65}{storem bug (29k)}
\entry {ARM options}{65}{ARM options}
\entry {M88k options}{66}{M88k options}
\entry {identifying source, compiler (88k)}{66}{identifying source, compiler (88k)}
\entry {underscores, avoiding (88k)}{66}{underscores, avoiding (88k)}
\entry {OCS (88k)}{66}{OCS (88k)}
\entry {debugging, 88k OCS}{66}{debugging, 88k OCS}
\entry {register positions in frame (88k)}{66}{register positions in frame (88k)}
\entry {register positions in frame (88k)}{66}{register positions in frame (88k)}
\entry {arguments in frame (88k)}{66}{arguments in frame (88k)}
\entry {smaller data references (88k)}{67}{smaller data references (88k)}
\entry {r0-relative references (88k)}{67}{r0-relative references (88k)}
\entry {sequential consistency on 88k}{67}{sequential consistency on 88k}
\entry {assembler syntax, 88k}{67}{assembler syntax, 88k}
\entry {SVr4}{67}{SVr4}
\entry {zero division on 88k}{68}{zero division on 88k}
\entry {divide instruction, 88k}{68}{divide instruction, 88k}
\entry {bit shift overflow (88k)}{68}{bit shift overflow (88k)}
\entry {large bit shifts (88k)}{68}{large bit shifts (88k)}
\entry {structure passing (88k)}{69}{structure passing (88k)}
\entry {RS/6000 and PowerPC Options}{69}{RS/6000 and PowerPC Options}
\entry {IBM RS/6000 and PowerPC Options}{69}{IBM RS/6000 and PowerPC Options}
\entry {RT options}{73}{RT options}
\entry {IBM RT options}{73}{IBM RT options}
\entry {varargs.h and RT PC}{73}{\file {varargs.h} and RT PC}
\entry {stdarg.h and RT PC}{73}{\file {stdarg.h} and RT PC}
\entry {MIPS options}{74}{MIPS options}
\entry {smaller data references (MIPS)}{77}{smaller data references (MIPS)}
\entry {gp-relative references (MIPS)}{77}{gp-relative references (MIPS)}
\entry {i386 Options}{77}{i386 Options}
\entry {Intel 386 Options}{77}{Intel 386 Options}
\entry {HPPA Options}{79}{HPPA Options}
\entry {code generation conventions}{84}{code generation conventions}
\entry {options, code generation}{84}{options, code generation}
\entry {run-time options}{84}{run-time options}
\entry {global offset table}{85}{global offset table}
\entry {PIC}{85}{PIC}
\entry {environment variables}{87}{environment variables}
\entry {TMPDIR}{87}{\code {TMPDIR}}
\entry {GCC{\_}EXEC{\_}PREFIX}{87}{\code {GCC{\_}EXEC{\_}PREFIX}}
\entry {COMPILER{\_}PATH}{88}{\code {COMPILER{\_}PATH}}
\entry {LIBRARY{\_}PATH}{88}{\code {LIBRARY{\_}PATH}}
\entry {C{\_}INCLUDE{\_}PATH}{88}{\code {C{\_}INCLUDE{\_}PATH}}
\entry {CPLUS{\_}INCLUDE{\_}PATH}{88}{\code {CPLUS{\_}INCLUDE{\_}PATH}}
\entry {OBJC{\_}INCLUDE{\_}PATH}{88}{\code {OBJC{\_}INCLUDE{\_}PATH}}
\entry {DEPENDENCIES{\_}OUTPUT}{88}{\code {DEPENDENCIES{\_}OUTPUT}}
\entry {dependencies for make as output}{88}{dependencies for make as output}
\entry {installing GNU CC}{93}{installing GNU CC}
\entry {Bison parser generator}{96}{Bison parser generator}
\entry {parser generator, Bison}{96}{parser generator, Bison}
\entry {stage1}{97}{stage1}
\entry {alloca and SunOs}{99}{\code {alloca} and SunOs}
\entry {configurations supported by GNU CC}{99}{configurations supported by GNU CC}
\entry {obstack{\_}free}{107}{\code {obstack{\_}free}}
\entry {alloca, for Unos}{108}{\code {alloca}, for Unos}
\entry {other directory, compilation in}{114}{other directory, compilation in}
\entry {compilation in a separate directory}{114}{compilation in a separate directory}
\entry {separate directory, compilation in}{114}{separate directory, compilation in}
\entry {cross-compiler, installation}{115}{cross-compiler, installation}
\entry {start files}{117}{start files}
\entry {Sun installation}{121}{Sun installation}
\entry {installing GNU CC on the Sun}{121}{installing GNU CC on the Sun}
\entry {alloca, for SunOs}{121}{\code {alloca}, for SunOs}
\entry {VMS installation}{121}{VMS installation}
\entry {installing GNU CC on VMS}{121}{installing GNU CC on VMS}
\entry {{\_}{\_}main}{125}{\code {{\_}{\_}main}}
\entry {constructors, automatic calls}{125}{constructors, automatic calls}
\entry {extensions, C language}{127}{extensions, C language}
\entry {C language extensions}{127}{C language extensions}
\entry {statements inside expressions}{127}{statements inside expressions}
\entry {declarations inside expressions}{127}{declarations inside expressions}
\entry {expressions containing statements}{127}{expressions containing statements}
\entry {macros, statements in expressions}{127}{macros, statements in expressions}
\entry {side effects, macro argument}{128}{side effects, macro argument}
\entry {local labels}{128}{local labels}
\entry {macros, local labels}{128}{macros, local labels}
\entry {labels as values}{129}{labels as values}
\entry {computed gotos}{129}{computed gotos}
\entry {goto with computed label}{129}{goto with computed label}
\entry {address of a label}{129}{address of a label}
\entry {nested functions}{130}{nested functions}
\entry {downward funargs}{130}{downward funargs}
\entry {thunks}{130}{thunks}
\entry {constructing calls}{133}{constructing calls}
\entry {forwarding calls}{133}{forwarding calls}
\entry {{\_}{\_}builtin{\_}apply{\_}args}{133}{\code {{\_}{\_}builtin{\_}apply{\_}args}}
\entry {{\_}{\_}builtin{\_}apply}{134}{\code {{\_}{\_}builtin{\_}apply}}
\entry {{\_}{\_}builtin{\_}return}{134}{\code {{\_}{\_}builtin{\_}return}}
\entry {naming types}{134}{naming types}
\entry {underscores in variables in macros}{134}{underscores in variables in macros}
\entry {{\_} in variables in macros}{134}{\samp {{\_}} in variables in macros}
\entry {local variables in macros}{134}{local variables in macros}
\entry {variables, local, in macros}{134}{variables, local, in macros}
\entry {macros, local variables in}{134}{macros, local variables in}
\entry {typeof}{135}{\code {typeof}}
\entry {sizeof}{135}{\code {sizeof}}
\entry {macros, types of arguments}{135}{macros, types of arguments}
\entry {compound expressions as lvalues}{136}{compound expressions as lvalues}
\entry {expressions, compound, as lvalues}{136}{expressions, compound, as lvalues}
\entry {conditional expressions as lvalues}{136}{conditional expressions as lvalues}
\entry {expressions, conditional, as lvalues}{136}{expressions, conditional, as lvalues}
\entry {casts as lvalues}{136}{casts as lvalues}
\entry {generalized lvalues}{136}{generalized lvalues}
\entry {lvalues, generalized}{136}{lvalues, generalized}
\entry {extensions, ?:}{136}{extensions, \code {?:}}
\entry {?: extensions}{136}{\code {?:} extensions}
\entry {conditional expressions, extensions}{137}{conditional expressions, extensions}
\entry {omitted middle-operands}{137}{omitted middle-operands}
\entry {middle-operands, omitted}{137}{middle-operands, omitted}
\entry {extensions, ?:}{137}{extensions, \code {?:}}
\entry {?: extensions}{137}{\code {?:} extensions}
\entry {side effect in ?:}{138}{side effect in ?:}
\entry {?: side effect}{138}{?: side effect}
\entry {long long data types}{138}{\code {long long} data types}
\entry {double-word arithmetic}{138}{double-word arithmetic}
\entry {multiprecision arithmetic}{138}{multiprecision arithmetic}
\entry {complex numbers}{138}{complex numbers}
\entry {arrays of length zero}{139}{arrays of length zero}
\entry {zero-length arrays}{139}{zero-length arrays}
\entry {length-zero arrays}{139}{length-zero arrays}
\entry {variable-length arrays}{140}{variable-length arrays}
\entry {arrays of variable length}{140}{arrays of variable length}
\entry {scope of a variable length array}{140}{scope of a variable length array}
\entry {variable-length array scope}{140}{variable-length array scope}
\entry {deallocating variable length arrays}{140}{deallocating variable length arrays}
\entry {alloca vs variable-length arrays}{140}{\code {alloca} vs variable-length arrays}
\entry {parameter forward declaration}{141}{parameter forward declaration}
\entry {variable number of arguments}{141}{variable number of arguments}
\entry {macro with variable arguments}{141}{macro with variable arguments}
\entry {rest argument (in macro)}{141}{rest argument (in macro)}
\entry {subscripting}{142}{subscripting}
\entry {arrays, non-lvalue}{142}{arrays, non-lvalue}
\entry {subscripting and function values}{142}{subscripting and function values}
\entry {void pointers, arithmetic}{143}{void pointers, arithmetic}
\entry {void, size of pointer to}{143}{void, size of pointer to}
\entry {function pointers, arithmetic}{143}{function pointers, arithmetic}
\entry {function, size of pointer to}{143}{function, size of pointer to}
\entry {initializers, non-constant}{143}{initializers, non-constant}
\entry {non-constant initializers}{143}{non-constant initializers}
\entry {constructor expressions}{143}{constructor expressions}
\entry {initializations in expressions}{143}{initializations in expressions}
\entry {structures, constructor expression}{143}{structures, constructor expression}
\entry {expressions, constructor}{143}{expressions, constructor}
\entry {initializers with labeled elements}{144}{initializers with labeled elements}
\entry {labeled elements in initializers}{144}{labeled elements in initializers}
\entry {case labels in initializers}{144}{case labels in initializers}
\entry {case ranges}{146}{case ranges}
\entry {ranges in case statements}{146}{ranges in case statements}
\entry {cast to a union}{147}{cast to a union}
\entry {union, casting to a}{147}{union, casting to a}
\entry {function attributes}{148}{function attributes}
\entry {declaring attributes of functions}{148}{declaring attributes of functions}
\entry {functions that never return}{148}{functions that never return}
\entry {functions that have no side effects}{148}{functions that have no side effects}
\entry {functions in arbitrary sections}{148}{functions in arbitrary sections}
\entry {volatile applied to function}{148}{\code {volatile} applied to function}
\entry {const applied to function}{148}{\code {const} applied to function}
\entry {functions with printf or scanf style arguments}{148}{functions with \code {printf} or \code {scanf} style arguments}
\entry {functions that are passed arguments in registers on the 386}{148}{functions that are passed arguments in registers on the 386}
\entry {functions that pop the argument stack on the 386}{148}{functions that pop the argument stack on the 386}
\entry {functions that do not pop the argument stack on the 386}{148}{functions that do not pop the argument stack on the 386}
\entry {noreturn function attribute}{148}{\code {noreturn} function attribute}
\entry {const function attribute}{149}{\code {const} function attribute}
\entry {pointer arguments}{149}{pointer arguments}
\entry {format function attribute}{149}{\code {format} function attribute}
\entry {section function attribute}{150}{\code {section} function attribute}
\entry {constructor function attribute}{150}{\code {constructor} function attribute}
\entry {destructor function attribute}{150}{\code {destructor} function attribute}
\entry {weak attribute}{150}{\code {weak} attribute}
\entry {alias attribute}{150}{\code {alias} attribute}
\entry {functions that are passed arguments in registers on the 386}{150}{functions that are passed arguments in registers on the 386}
\entry {functions that pop the argument stack on the 386}{151}{functions that pop the argument stack on the 386}
\entry {functions that do pop the argument stack on the 386}{151}{functions that do pop the argument stack on the 386}
\entry {#pragma, reason for not using}{151}{\code {#pragma}, reason for not using}
\entry {pragma, reason for not using}{151}{pragma, reason for not using}
\entry {function prototype declarations}{151}{function prototype declarations}
\entry {old-style function definitions}{151}{old-style function definitions}
\entry {promotion of formal parameters}{151}{promotion of formal parameters}
\entry {//}{152}{//}
\entry {C{\tt\char43}{\tt\char43} comments}{152}{C{\tt\char43}{\tt\char43} comments}
\entry {comments, C{\tt\char43}{\tt\char43} style}{152}{comments, C{\tt\char43}{\tt\char43} style}
\entry {$}{153}{$}
\entry {dollar signs in identifier names}{153}{dollar signs in identifier names}
\entry {identifier names, dollar signs in}{153}{identifier names, dollar signs in}
\entry {alignment}{153}{alignment}
\entry {type alignment}{153}{type alignment}
\entry {variable alignment}{153}{variable alignment}
\entry {attribute of variables}{154}{attribute of variables}
\entry {variable attributes}{154}{variable attributes}
\entry {aligned attribute}{154}{\code {aligned} attribute}
\entry {mode attribute}{155}{\code {mode} attribute}
\entry {nocommon attribute}{155}{\code {nocommon} attribute}
\entry {packed attribute}{155}{\code {packed} attribute}
\entry {section variable attribute}{156}{\code {section} variable attribute}
\entry {attribute of types}{157}{attribute of types}
\entry {type attributes}{157}{type attributes}
\entry {aligned attribute}{157}{\code {aligned} attribute}
\entry {inline functions}{159}{inline functions}
\entry {integrating function code}{159}{integrating function code}
\entry {open coding}{159}{open coding}
\entry {macros, inline alternative}{159}{macros, inline alternative}
\entry {automatic inline for C{\tt\char43}{\tt\char43} member fns}{160}{automatic \code {inline} for C{\tt\char43}{\tt\char43} member fns}
\entry {inline automatic for C{\tt\char43}{\tt\char43} member fns}{160}{\code {inline} automatic for C{\tt\char43}{\tt\char43} member fns}
\entry {member fns, automatically inline}{160}{member fns, automatically \code {inline}}
\entry {C{\tt\char43}{\tt\char43} member fns, automatically inline}{160}{C{\tt\char43}{\tt\char43} member fns, automatically \code {inline}}
\entry {inline functions, omission of}{160}{inline functions, omission of}
\entry {non-static inline function}{160}{non-static inline function}
\entry {extended asm}{161}{extended \code {asm}}
\entry {asm expressions}{161}{\code {asm} expressions}
\entry {assembler instructions}{161}{assembler instructions}
\entry {registers}{161}{registers}
\entry {macros containing asm}{164}{macros containing \code {asm}}
\entry {operand constraints, asm}{165}{operand constraints, \code {asm}}
\entry {constraints, asm}{165}{constraints, \code {asm}}
\entry {asm constraints}{165}{\code {asm} constraints}
\entry {simple constraints}{166}{simple constraints}
\entry {m in constraint}{166}{\samp {m} in constraint}
\entry {memory references in constraints}{166}{memory references in constraints}
\entry {offsettable address}{166}{offsettable address}
\entry {o in constraint}{166}{\samp {o} in constraint}
\entry {autoincrement/decrement addressing}{166}{autoincrement/decrement addressing}
\entry {V in constraint}{166}{\samp {V} in constraint}
\entry {{\tt\less} in constraint}{166}{\samp {{\tt\less}} in constraint}
\entry {{\tt\gtr} in constraint}{166}{\samp {{\tt\gtr}} in constraint}
\entry {r in constraint}{166}{\samp {r} in constraint}
\entry {registers in constraints}{166}{registers in constraints}
\entry {d in constraint}{166}{\samp {d} in constraint}
\entry {constants in constraints}{166}{constants in constraints}
\entry {i in constraint}{166}{\samp {i} in constraint}
\entry {n in constraint}{166}{\samp {n} in constraint}
\entry {I in constraint}{166}{\samp {I} in constraint}
\entry {E in constraint}{167}{\samp {E} in constraint}
\entry {F in constraint}{167}{\samp {F} in constraint}
\entry {G in constraint}{167}{\samp {G} in constraint}
\entry {H in constraint}{167}{\samp {H} in constraint}
\entry {s in constraint}{167}{\samp {s} in constraint}
\entry {g in constraint}{167}{\samp {g} in constraint}
\entry {X in constraint}{167}{\samp {X} in constraint}
\entry {0 in constraint}{167}{\samp {0} in constraint}
\entry {digits in constraint}{167}{digits in constraint}
\entry {matching constraint}{167}{matching constraint}
\entry {constraint, matching}{167}{constraint, matching}
\entry {load address instruction}{167}{load address instruction}
\entry {push address instruction}{167}{push address instruction}
\entry {address constraints}{167}{address constraints}
\entry {p in constraint}{167}{\samp {p} in constraint}
\entry {address{\_}operand}{168}{\code {address{\_}operand}}
\entry {extensible constraints}{168}{extensible constraints}
\entry {Q, in constraint}{168}{\samp {Q}, in constraint}
\entry {multiple alternative constraints}{168}{multiple alternative constraints}
\entry {? in constraint}{168}{\samp {?} in constraint}
\entry {question mark}{168}{question mark}
\entry {! in constraint}{168}{\samp {!} in constraint}
\entry {exclamation point}{168}{exclamation point}
\entry {modifiers in constraints}{169}{modifiers in constraints}
\entry {constraint modifier characters}{169}{constraint modifier characters}
\entry {= in constraint}{169}{\samp {=} in constraint}
\entry {{\tt\char43} in constraint}{169}{\samp {{\tt\char43}} in constraint}
\entry {& in constraint}{169}{\samp {&} in constraint}
\entry {% in constraint}{169}{\samp {%} in constraint}
\entry {# in constraint}{169}{\samp {#} in constraint}
\entry {machine specific constraints}{169}{machine specific constraints}
\entry {constraints, machine specific}{169}{constraints, machine specific}
\entry {assembler names for identifiers}{174}{assembler names for identifiers}
\entry {names used in assembler code}{174}{names used in assembler code}
\entry {identifiers, names in assembler code}{174}{identifiers, names in assembler code}
\entry {explicit register variables}{175}{explicit register variables}
\entry {variables in specified registers}{175}{variables in specified registers}
\entry {specified registers}{175}{specified registers}
\entry {registers, global allocation}{175}{registers, global allocation}
\entry {global register variables}{176}{global register variables}
\entry {registers, global variables in}{176}{registers, global variables in}
\entry {qsort, and global register variables}{176}{\code {qsort}, and global register variables}
\entry {register variable after longjmp}{177}{register variable after \code {longjmp}}
\entry {global register after longjmp}{177}{global register after \code {longjmp}}
\entry {value after longjmp}{177}{value after \code {longjmp}}
\entry {longjmp}{177}{\code {longjmp}}
\entry {setjmp}{177}{\code {setjmp}}
\entry {local variables, specifying registers}{177}{local variables, specifying registers}
\entry {specifying registers for local variables}{177}{specifying registers for local variables}
\entry {registers for local variables}{177}{registers for local variables}
\entry {alternate keywords}{178}{alternate keywords}
\entry {keywords, alternate}{178}{keywords, alternate}
\entry {extensions, C{\tt\char43}{\tt\char43} language}{181}{extensions, C{\tt\char43}{\tt\char43} language}
\entry {C{\tt\char43}{\tt\char43} language extensions}{181}{C{\tt\char43}{\tt\char43} language extensions}
\entry {return, in C{\tt\char43}{\tt\char43} function header}{181}{\code {return}, in C{\tt\char43}{\tt\char43} function header}
\entry {return value, named, in C{\tt\char43}{\tt\char43}}{181}{return value, named, in C{\tt\char43}{\tt\char43}}
\entry {named return value in C{\tt\char43}{\tt\char43}}{181}{named return value in C{\tt\char43}{\tt\char43}}
\entry {C{\tt\char43}{\tt\char43} named return value}{181}{C{\tt\char43}{\tt\char43} named return value}
\entry {implicit argument: return value}{181}{implicit argument: return value}
\entry {{\tt\less}?}{183}{\code {{\tt\less}?}}
\entry {minimum operator}{183}{minimum operator}
\entry {{\tt\gtr}?}{183}{\code {{\tt\gtr}?}}
\entry {maximum operator}{183}{maximum operator}
\entry {goto in C{\tt\char43}{\tt\char43}}{184}{\code {goto} in C{\tt\char43}{\tt\char43}}
\entry {destructors vs goto}{184}{destructors vs \code {goto}}
\entry {constructors vs goto}{184}{constructors vs \code {goto}}
\entry {interface and implementation headers, C{\tt\char43}{\tt\char43}}{184}{interface and implementation headers, C{\tt\char43}{\tt\char43}}
\entry {C{\tt\char43}{\tt\char43} interface and implementation headers}{184}{C{\tt\char43}{\tt\char43} interface and implementation headers}
\entry {pragmas, interface and implementation}{184}{pragmas, interface and implementation}
\entry {implied #pragma implementation}{185}{implied \code {#pragma implementation}}
\entry {#pragma implementation, implied}{185}{\code {#pragma implementation}, implied}
\entry {naming convention, implementation headers}{185}{naming convention, implementation headers}
\entry {inlining and C{\tt\char43}{\tt\char43} pragmas}{185}{inlining and C{\tt\char43}{\tt\char43} pragmas}
\entry {C{\tt\char43}{\tt\char43} pragmas, effect on inlining}{185}{C{\tt\char43}{\tt\char43} pragmas, effect on inlining}
\entry {pragmas in C{\tt\char43}{\tt\char43}, effect on inlining}{185}{pragmas in C{\tt\char43}{\tt\char43}, effect on inlining}
\entry {template instantiation}{186}{template instantiation}
\entry {signature}{188}{\code {signature}}
\entry {type abstraction, C{\tt\char43}{\tt\char43}}{188}{type abstraction, C{\tt\char43}{\tt\char43}}
\entry {C{\tt\char43}{\tt\char43} type abstraction}{188}{C{\tt\char43}{\tt\char43} type abstraction}
\entry {subtype polymorphism, C{\tt\char43}{\tt\char43}}{188}{subtype polymorphism, C{\tt\char43}{\tt\char43}}
\entry {C{\tt\char43}{\tt\char43} subtype polymorphism}{188}{C{\tt\char43}{\tt\char43} subtype polymorphism}
\entry {signatures, C{\tt\char43}{\tt\char43}}{188}{signatures, C{\tt\char43}{\tt\char43}}
\entry {C{\tt\char43}{\tt\char43} signatures}{188}{C{\tt\char43}{\tt\char43} signatures}
\entry {signature in C{\tt\char43}{\tt\char43}, advantages}{189}{\code {signature} in C{\tt\char43}{\tt\char43}, advantages}
\entry {default implementation, signature member function}{189}{default implementation, signature member function}
\entry {signature member function default implementation}{189}{signature member function default implementation}
\entry {bugs, known}{191}{bugs, known}
\entry {installation trouble}{191}{installation trouble}
\entry {known causes of trouble}{191}{known causes of trouble}
\entry {genflags, crash on Sun 4}{193}{\code {genflags}, crash on Sun 4}
\entry {DBX}{197}{DBX}
\entry {Alliant}{200}{Alliant}
\entry {RT PC}{200}{RT PC}
\entry {IBM RT PC}{200}{IBM RT PC}
\entry {Vax calling convention}{200}{Vax calling convention}
\entry {Ultrix calling convention}{200}{Ultrix calling convention}
\entry {incompatibilities of GNU CC}{202}{incompatibilities of GNU CC}
\entry {string constants}{202}{string constants}
\entry {read-only strings}{202}{read-only strings}
\entry {shared strings}{202}{shared strings}
\entry {mktemp, and constant strings}{202}{\code {mktemp}, and constant strings}
\entry {sscanf, and constant strings}{202}{\code {sscanf}, and constant strings}
\entry {fscanf, and constant strings}{202}{\code {fscanf}, and constant strings}
\entry {scanf, and constant strings}{202}{\code {scanf}, and constant strings}
\entry {setjmp incompatibilities}{203}{\code {setjmp} incompatibilities}
\entry {longjmp incompatibilities}{203}{\code {longjmp} incompatibilities}
\entry {external declaration scope}{204}{external declaration scope}
\entry {scope of external declarations}{204}{scope of external declarations}
\entry {declaration scope}{204}{declaration scope}
\entry {typedef names as function parameters}{204}{typedef names as function parameters}
\entry {whitespace}{204}{whitespace}
\entry {apostrophes}{204}{apostrophes}
\entry {'}{204}{'}
\entry {float as function value type}{204}{\code {float} as function value type}
\entry {structures}{204}{structures}
\entry {unions}{204}{unions}
\entry {preprocessing tokens}{205}{preprocessing tokens}
\entry {preprocessing numbers}{205}{preprocessing numbers}
\entry {conflicting types}{207}{conflicting types}
\entry {scope of declaration}{207}{scope of declaration}
\entry {misunderstandings in C{\tt\char43}{\tt\char43}}{208}{misunderstandings in C{\tt\char43}{\tt\char43}}
\entry {surprises in C{\tt\char43}{\tt\char43}}{208}{surprises in C{\tt\char43}{\tt\char43}}
\entry {C{\tt\char43}{\tt\char43} misunderstandings}{208}{C{\tt\char43}{\tt\char43} misunderstandings}
\entry {C{\tt\char43}{\tt\char43} static data, declaring and defining}{208}{C{\tt\char43}{\tt\char43} static data, declaring and defining}
\entry {static data in C{\tt\char43}{\tt\char43}, declaring and defining}{208}{static data in C{\tt\char43}{\tt\char43}, declaring and defining}
\entry {declaring static data in C{\tt\char43}{\tt\char43}}{208}{declaring static data in C{\tt\char43}{\tt\char43}}
\entry {defining static data in C{\tt\char43}{\tt\char43}}{208}{defining static data in C{\tt\char43}{\tt\char43}}
\entry {temporaries, lifetime of}{209}{temporaries, lifetime of}
\entry {portions of temporary objects, pointers to}{209}{portions of temporary objects, pointers to}
\entry {side effects, order of evaluation}{214}{side effects, order of evaluation}
\entry {order of evaluation, side effects}{214}{order of evaluation, side effects}
\entry {error messages}{214}{error messages}
\entry {warnings vs errors}{214}{warnings vs errors}
\entry {messages, warning and error}{214}{messages, warning and error}
\entry {bugs}{217}{bugs}
\entry {reporting bugs}{217}{reporting bugs}
\entry {bug criteria}{217}{bug criteria}
\entry {fatal signal}{217}{fatal signal}
\entry {core dump}{217}{core dump}
\entry {invalid assembly code}{217}{invalid assembly code}
\entry {assembly code, invalid}{217}{assembly code, invalid}
\entry {undefined behavior}{217}{undefined behavior}
\entry {undefined function value}{217}{undefined function value}
\entry {increment operators}{217}{increment operators}
\entry {invalid input}{218}{invalid input}
\entry {bug report mailing lists}{218}{bug report mailing lists}
\entry {compiler bugs, reporting}{219}{compiler bugs, reporting}
\entry {backtrace for bug reports}{221}{backtrace for bug reports}
\entry {debug{\_}rtx}{222}{\code {debug{\_}rtx}}
\entry {include files and VMS}{229}{include files and VMS}
\entry {VMS and include files}{229}{VMS and include files}
\entry {header files and VMS}{229}{header files and VMS}
\entry {GLOBALREF}{230}{\code {GLOBALREF}}
\entry {GLOBALDEF}{230}{\code {GLOBALDEF}}
\entry {GLOBALVALUEDEF}{230}{\code {GLOBALVALUEDEF}}
\entry {GLOBALVALUEREF}{230}{\code {GLOBALVALUEREF}}
\entry {exit status and VMS}{233}{exit status and VMS}
\entry {return value of main}{233}{return value of \code {main}}
\entry {main and the exit status}{233}{\code {main} and the exit status}
\entry {shared VMS run time system}{233}{shared VMS run time system}
\entry {VAXCRTL}{233}{\file {VAXCRTL}}
\entry {name augmentation}{233}{name augmentation}
\entry {case sensitivity and VMS}{233}{case sensitivity and VMS}
\entry {VMS and case sensitivity}{233}{VMS and case sensitivity}
